spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

# added this to expose all endpoints (jeb)
management.endpoints.web.exposure.include=beans,metrics,info,health,loggers,readiness
management.endpoint.loggers.enabled=false

# health and info are not secured (no creds required) by default since there is no sensitive info.
#spring.security.user.name=<username>
#spring.security.user.password=<password>

# below is insecuire
management.endpoint.health.show-details=always
